# BuildWebWithDotNetCore

./: BuildWebWithDotNetCore.csproj  BuildWebWithDotNetCore.sln  Program.cs  README.md  Startup.cs
Controllers/Admin/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SessionCheck.cs
Controllers/Home/: HomeController.cs
Controllers/User/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserLoginControler.cs  UserSessionCheck.cs
Helper/: SessionHelper.cs
Models/: Database.cs
Models/Admin/: AdminModel.cs  CustomerModel.cs  OrderModel.cs  Point.cs  ProductModel.cs  PromotionModel.cs
Models/Database/: Account.cs  Brand.cs  Category.cs  CategoryBrand.cs  Customer.cs  DatabaseContext.cs  Product.cs  Promotion.cs  SaleOrder.cs  SaleOrderLine.cs
Models/Home/: Account.cs  Category.cs  HomeModel.cs  Product.cs  ProductModel.cs
Models/User/: Cart.cs  Customer.cs  Homemodel.cs  ItemModel.cs  Order.cs  ProductsModel.cs  UserLoginModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminPage.cshtml  BrandForm.cshtml  CreateProduct.cshtml  CreatePromotion.cshtml  CustomerPage.cshtml  DetailOrder.cshtml  DetailProduct.cshtml  EditProduct.cshtml  EditPromotion.cshtml  LoginPage.cshtml  OrderPage.cshtml  ProductPage.cshtml  PromotionPage.cshtml
Views/Admin/template/: header.cshtml  navigation.cshtml  sidebar.cshtml
Views/Home/: Index.cshtml
Views/User/: Cart.cshtml  DetailOrder.cshtml  DetailProduct.cshtml  Email.cshtml  Home.cshtml  Login.cshtml  Order.cshtml  Order_Login.cshtml  Order_View.cshtml  Products.cshtml  Register.cshtml
Views/User/template/: footer.cshtml  navigation.cshtml  top.cshtml
wwwroot/css/: AdminPage.css  Login.css
wwwroot/css/userCSS/: cart.css  detail.css  home.css  login.css  order.css  order_login.css  order_view.css  product.css  template.css
wwwroot/js/userJS/: cart.js  login.js  order_login.js  template.js
